yarn add v1.22.4
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.1.3: The platform "win32" is incompatible with this module.
info "fsevents@2.1.3" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 34 new dependencies.
info Direct dependencies
└─ eslint@7.3.1
info All dependencies
├─ acorn-jsx@5.2.0
├─ acorn@7.3.1
├─ astral-regex@1.0.0
├─ callsites@3.1.0
├─ cross-spawn@7.0.3
├─ deep-is@0.1.3
├─ doctrine@3.0.0
├─ enquirer@2.3.6
├─ eslint@7.3.1
├─ espree@7.1.0
├─ esquery@1.3.1
├─ fast-levenshtein@2.0.6
├─ file-entry-cache@5.0.1
├─ flat-cache@2.0.1
├─ functional-red-black-tree@1.0.1
├─ ignore@4.0.6
├─ import-fresh@3.2.1
├─ json-stable-stringify-without-jsonify@1.0.1
├─ natural-compare@1.4.0
├─ optionator@0.9.1
├─ parent-module@1.0.1
├─ progress@2.0.3
├─ regexpp@3.1.0
├─ shebang-command@2.0.0
├─ shebang-regex@3.0.0
├─ slice-ansi@2.1.0
├─ strip-json-comments@3.1.0
├─ table@5.4.6
├─ text-table@0.2.0
├─ type-check@0.4.0
├─ type-fest@0.8.1
├─ v8-compile-cache@2.1.1
├─ word-wrap@1.2.3
└─ write@1.0.3
Done in 8.37s.
